--Categorys
*~Clothing
*~Barbers
*~Ammu Nation
*~LSC And Auto Shops
*~Tattos
*~Airports
*~Good Movies
*~Good Places
--Locations
--Asking For Added Locations Can Be Done By Asking For Youre Own Thread To Be Pushed, Ill Manually Add Yours
--Dont Try And Push Edited Categorys Without Adding A Comment Like So As I Might Not Know!
--LocationName , LocationX;LocationY;LocationZ , Category
--
--Clothing:
Polito Bay , -4.51;30.57;6521.25 , Clothing
Grapeseed , 1678.06;41.3;4819.88 , Clothing
Grand Senora , 1179.68;37.12;2691.38 , Clothing
Great Chaparral , -1089.41;2697.03;19.44 , Clothing
Suburban - Havick , 134.12;53.86;-200.21 , Clothing
Ponsonbys - Burton , -148.23;38.1;-308.07 , Clothing
Ponsonbys - Rockford Hills- , -725.55;36.57;-162.83 , Clothing
Ponsonbys - Morningwood , -1460.65;48.73;-227.55 , Clothing
Suburban - Del Perro , -1210.62;16.55;-784.16 , Clothing
Masks - Vespucci Beach , -1342.19;4.44;-1280.01 , Clothing
Binco - Vespucci , -814.43;10.57;-1085.99 , Clothing
Binco - Strawberry , 411.4;28.74;-806.65 , Clothing
Strawberry , 89.32;28.8;-1392.32 , Clothing
--
--Barbers:
Polito Bay , -286.64;30.57;6239.39 , Barbers
Sandy Shores , 1938.36;31.61;3717.81 , Barbers
Havick , -27.79;56.52;-136.86 , Barbers
Rockford Hills , -829.43;36.92;-191.58 , Barbers
Vespucci , -1295;6.16;-1117.64 , Barbers
Mirror Park , 1198.03;65.67;-471.81 , Barbers
Davis , 127.76;28.66;-1718.66 , Barbers
--
--LSC And Auto Shops:
Mort Mutual Insurance , -221.75;23.04;-1158.25 , LSC And Auto Shops
Bennys Garage , -196.35;30.65;-1303.1 , LSC And Auto Shops
Beekers Garage , 116.22;31.46;6606.2 , LSC And Auto Shops
Sandy Shores , 1176.82;37.37;2657.97 , LSC And Auto Shops
Grand Senora Dust , 1173.45;37.29;2661.59 , LSC And Auto Shops
Burton , -370.53;38.2;-130.4 , LSC And Auto Shops
Little Seoul Car Wash , -701.83;18.59;-921.93 , LSC And Auto Shops
La Mesa , 709.3;21.98;-1082 , LSC And Auto Shops
Strawberry Car Wash , 57.51;28.97;-1389.66 , LSC And Auto Shops
Los Santos Airport , -1135.71;12.98;-1987.15 , LSC And Auto Shops
Simeon Docks , 1205.03;5.37;-3089.8 , LSC And Auto Shops
--
--Ammu Nation:
Polito Bay , -318.86;30.61;6074.43 , Ammu Nation
Sandy Shores , 1704.67;33.29;3748.88 , Ammu Nation
Great Chaparral , -1108.6;18.18;2685.69 , Ammu Nation
Chumash , -3155.89;20.19;1073.84 , Ammu Nation
Palomino Fwy , 2571.37;107.97;313.88 , Ammu Nation
Hawick , 235.67;69.22;-42.26 , Ammu Nation
Morningwood , -1328.59;36.13;-387.11 , Ammu Nation
Little Seoul , -665.23;20.87;-952.52 , Ammu Nation
La Mesa , 844.44;27.51;-1009.42 , Ammu Nation
Pillbox Hill , 17.38;28.47;-1122.18 , Ammu Nation
Cypress Flats , 814.44;28.87;-2130.45 , Ammu Nation
--
--Tattos:
Polito Bay , -285.91;30.63;6202.94 , Tattos
Sandy Shores , 1853.77;32.4;3746.44 , Tattos
Chumash , -3155.89;20.19;1073.84 , Tattos
Vinewood , 318.23;103.15;164.46 , Tattos
Vespucci , -1163.51;4.36;-1413.23 , Tattos
El Burro Heights , 1318.16;51.79;-1642.18 , Tattos
--
--Airports:
Los Santos Airport , -1070.91;13.77;-2972.12 , Airports
Flight School , -1142.08;13.32;-2697.34 , Airports
Sandy Shores , 1682.2;40.65;3279.99 , Airports
McKenzie Airfield , 2124.63;40.48;4805.27 , Airports
Fort Zancudo , -2446.71;32.19;3142.81 , Airports
Fort Zancudo Front , -1563.74;16.82;2769.38 , Airports
LS Airport Hangar , -978.71;13.32;-3001.84 , Airports
--
--Good Places:
Strip Club , 135.55;28.34;-1308.39 , Good Places
Darts , 1997.27;46.79;3062.09 , Good Places
Golf , -1379.67;53.05;51.11 , Good Places
Best Beach ,  -1488.63;2.04;-1402.52 , Good Places
--Good Movies:
Vinewood Cinema , 300.41;103.59;193.05 , Good Movies
Ten Cent , 401.8;28.57;-713.93 , Good Movies
Morningwood Cinema , -1410.07;46.5;-199.05 , Good Movies
