WEAPON_PISTOL , 6504B71
WEAPON_COMBATPISTOL , 76984B0D
WEAPON_APPISTOL , 3B662889
WEAPON_MICROSMG , 1D9588D3
WEAPON_SMG , 3A4C2AD2
WEAPON_ASSAULTRIFLE , CC37C50
WEAPON_CARBINERIFLE , 208EE6A7
WEAPON_ADVANCEDRIFLE , 4D4ACDA2
WEAPON_SAWNOFFSHOTGUN , 694BED5D
WEAPON_PUMPSHOTGUN , 56CAA233
WEAPON_ASSAULTSHOTGUN , 6D6636A5
WEAPON_SNIPERRIFLE , 1D5CAD4
WEAPON_HEAVYSNIPER , 693583AD
WEAPON_MG , 7A35564F
WEAPON_COMBATMG , 4D6CF5EC
WEAPON_GRENADELAUNCHER , 2E764125
WEAPON_RPG , 4D36C349
WEAPON_MINIGUN , 2F36B434
WEAPON_GRENADE , 5E0683A1
WEAPON_STICKYBOMB , 7C119D58
WEAPON_MOLOTOV , 2DD30479
WEAPON_PETROLCAN , 39621C01
WEAPON_SMOKEGRENADE , 1CD604C7
WEAPON_KNIFE , 278D8734
WEAPON_BAT , 7E119FE2
WEAPON_HAMMER , 295691A9
WEAPON_CROWBAR , 78D23778
WEAPON_GOLFCLUB , 77155359
WEAPON_NIGHTSTICK , 5EA16D74
WEAPON_FIREEXTINGUISHER , 34EC2D7E
WEAPON_LASSO , 66D075D0
WEAPON_LOUDHAILER , 783B4853
PARACHUTE , 6773257D
ARMOUR_STANDARD , 4BFB42D1
HEALTH_STANDARD , 708F83E8
MONEY_CASE , 31902295
MONEY_DEP_BAG , 20893292
MONEY_MED_BAG , 14568F28
MONEY_PAPER_BAG , 711D02A4
MONEY_PURSE , 1E9A99F8
MONEY_SECURITY_CASE , 21870E82
MONEY_VARIABLE , 1E70C51
MONEY_WALLET , 5DE0AD3E
MONEY_CASE , 31902295
AMMO_BULLET_MP , 550447A9
AMMO_MISSILE_MP , 661EA30
PORTABLE_CRATE_UNFIXED , 6E717A95
PORTABLE_PACKAGE , 7F546CE4
CAMERA , 1CC279D0
CUSTOM_SCRIPT , 2C014CA6
HANDCUFF_KEY , 94AA1CF
HEALTH_SNACK , 1CD2CF66
SUBMARINE , 1830F834
TYPE_INVALID , D4E58FCA
VEHICLE_CUSTOM_SCRIPT , 5A473557
VEHICLE_WEAPON_PISTOL , 5AB51849
VEHICLE_WEAPON_COMBATPISTOL , 2F553109
VEHICLE_WEAPON_APPISTOL , 3374C6FB
VEHICLE_WEAPON_MICROSMG , 479511A5
VEHICLE_WEAPON_SMG , 338332E5
VEHICLE_WEAPON_SAWNOFF , 2E071B5A
VEHICLE_WEAPON_GRENADE , 58E80768
VEHICLE_WEAPON_MOLOTOV , 7B29892C
VEHICLE_WEAPON_SMOKEGRENADE , 65A7D8E9
VEHICLE_WEAPON_STICKYBOMB , 2C804FE3
VEHICLE_HEALTH_STANDARD , 98D79EF
VEHICLE_ARMOUR_STANDARD , 4316CC09
