FIGURE_COLLECT , 2657EF41
p_parachute_s_shop , 68211033
prop_armour_pickup , 29CB0F3C
w_lr_rpg_rocket , 9A3207B7
w_lr_40mm , 741FD3C4
w_lr_grenadelauncher , DBD6BF92
w_lr_rpg , F2F47DA7
w_ar_advancedrifle , 9A385232
w_ar_assaultrifle , 1053C3FD
w_ar_carbinerifle , 3D2E1AE8
w_ar_railgun , 9026C985
w_ar_specialcarbine , 97F39713
w_ar_assaultrifle_mag1 , 3E3C351E
w_sg_pumpshotgunh4 , A1E9339B
w_sg_pumpshotgun , 291CEA47
w_sg_assaultshotgun , 4AD4095A
w_sg_bullpupshotgun , A0BD351E
w_sg_sawnoff , D7B77A96
w_mg_mg , 856E5E8E
w_mg_minigun , 19314199
w_mg_combatmg , D3EDBC71
w_sr_sniperrifle , 14A5B1EB
w_sr_marksmanrifle , 9A006B02
w_sr_heavysniper , D37A33C0
w_sb_microsmg , C103D44A
w_sb_assaultsmg , E3C5D4DF
w_sb_smg , E231B874
w_ex_apmine , 6FD84B0A
w_ex_grenadefrag , 1152354B
w_ex_molotov , CB82F7CD
w_ex_grenadesmoke , 5EDD1FDA
w_ex_pe , BDD3A2FF
w_pi_pistol50 , F55C8CD1
w_pi_stungun , 5FECD5DB
w_pi_appistol , 35FDE08C
w_pi_singleshoth4 , BD73D886
w_pi_wep1_gun , 7A3DFC6A
w_pi_flaregun_shell , 27AF51EC
w_pi_pistol , 5778A9B1
w_pi_combatpistol , 1807703D
w_am_jerrycan , E727AA0
w_me_knife_01 , 89D650BF
w_me_nightstick , 9E8C3644
w_me_hammer , 3D22723
w_me_bat , 1F242A3
w_me_gclub , DD6AE86A
w_me_crowbar , 6EFFF508
w_me_switchblade , C68D1A60
w_me_bottle , 44973FE6
w_me_dagger , 23DD6B9D
w_me_stonehatchet , CA13B425
prop_pap_camera_01 , 288DC72A
prop_cash_pile_01 , EE5EBC97
prop_paper_bag_01 , 42104CE9
prop_security_case_01 , B58259BD
prop_ld_case_01 , 347CD13A
prop_ld_wallet_01 , ADCA3FDC
prop_drug_package_02 , 8AE084D2
prop_drug_package , 1F811CE1
prop_ld_ammo_pack_02 , 5CFBCE2B
prop_ld_health_pack , 28781518
prop_mp_repair , E6FA7770
prop_choc_pq , 51ED3B8F
