WEAPON_ADVANCEDRIFLE , 9A385232
WEAPON_APPISTOL , 35FDE08C
WEAPON_ASSAULTRIFLE , 1053C3FD
WEAPON_ASSAULTSHOTGUN , 4AD4095A
WEAPON_ASSAULTSMG , E3C5D4DF
WEAPON_AUTOSHOTGUN , BCC5C1F2
WEAPON_BAT , 7E119FE2
WEAPON_BATTLEAXE , 0977C0F2
WEAPON_BOTTLE , FA51ABF5
WEAPON_BULLPUPRIFLE , B332242B
WEAPON_BULLPUPSHOTGUN , A0BD351E
WEAPON_CARBINERIFLE , 3D2E1AE8
WEAPON_COMBATMG , D3EDBC71
WEAPON_COMPACTLAUNCHER , A5306B35
WEAPON_COMPACTRIFLE  ,731A7664
WEAPON_COMBATPDW , ACF847EC
WEAPON_COMBATPISTOL , 1807703D
WEAPON_CROWBAR , 78D23778
WEAPON_DAGGER , BFEE6C3B
WEAPON_DBSHOTGUN , D42D39D
WEAPON_FIREEXTINGUISHER , 34EC2D7E
WEAPON_FIREWORK , 22B15640
WEAPON_FLAREGUN , 50685513
WEAPON_FLASHLIGHT , BDB6FFA
WEAPON_GOLFCLUB , 77155359
WEAPON_GRENADE , 1152354B
WEAPON_GRENADELAUNCHER , DBD6BF92
WEAPON_GUSENBERG , 5307A4EC
WEAPON_HAMMER , 295691A9
WEAPON_HEAVYSNIPER , D37A33C0
WEAPON_HOMINGLAUNCHER , 715C7E1F
WEAPON_HEAVYPISTOL , 72E1C281
WEAPON_HEAVYSHOTGUN , B7E2DDAF
WEAPON_HEAVYREVOLVER , 3683EE4B
WEAPON_HATCHET , 4E301CD0
WEAPON_KNIFE , 278D8734
WEAPON_KNUCKLE , FD9CAEDE
WEAPON_LASSO , 66D075D0
WEAPON_LOUDHAILER , 783B4853
WEAPON_MG , 4666C53
WEAPON_MINISMG , C603E5F5
WEAPON_MICROSMG , C103D44A
WEAPON_MINIGUN , 2F36B434
WEAPON_MOLOTOV , CB82F7CD
WEAPON_MUSKET , 763F7121
WEAPON_MACHETE , D8257ABF
WEAPON_MACHINEPISTOL , EC3D031B
WEAPON_MARKSMANPISTOL , F9D04ADB
WEAPON_MARKSMANRIFLE , 9A006B02
WEAPON_NIGHTSTICK , 5EA16D74
WEAPON_PETROLCAN , E727AA0
WEAPON_PISTOL , 5778A9B1
WEAPON_PUMPSHOTGUN , 291CEA47
WEAPON_PIPEBOMB , F5A94D45
WEAPON_PISTOL50 , F55C8CD1
WEAPON_POOLCUE , 093EBB26
WEAPON_PROXMINE , 6FD84B0A
WEAPON_RPG , F2F47DA7
WEAPON_RAILGUN , E46E11B4
WEAPON_REVOLVER , 614BFCAC
WEAPON_SMG , E231B874
WEAPON_SAWNOFFSHOTGUN , D7B77A96
WEAPON_SWEEPERSHOTGUN , 524A1B1A
WEAPON_SNIPERRIFLE , 14A5B1EB
WEAPON_STICKYBOMB , BDD3A2FF
WEAPON_SMOKEGRENADE , 1CD604C7
WEAPON_SNSPISTOL , 1443689A
WEAPON_SPECIALCARBINE , 97F39713
WEAPON_STICKYBOMB , 7C119D58
WEAPON_STUNGUN , FD16169E
WEAPON_SWITCHBLADE , DDE4181A
WEAPON_TEARGAS , 5EDD1FDA
WEAPON_VINTAGEPISTOL , BD006A3C
WEAPON_WRENCH , E5121369
AMMO_BULLET_MP , 5CFBCE2B
AMMO_MISSILE_MP , 661EA30
AMMO_MISSILE_MP_2 , 99E15D
AMMO_FIREWORK , F92F486C,
AMMO_FIREWORK_MP , 602941D0
AMMO_FLAREGUN ,E013E01C
AMMO_GRENADELAUNCHER , 881AB0A8
AMMO_GRENADELAUNCHER_MP , A421A532
AMMO_HOMINGLAUNCHER , 5C517D97
AMMO_MG , DE58E0B3
AMMO_MINIGUN , F25A01B9
AMMO_PISTOL , 20796A82
AMMO_RIFLE , E4BD2FC6
AMMO_RPG , 84837FD7
AMMO_SHOTGUN , 77F3F2D
AMMO_SMG , 116FC4E6
AMMO_SNIPER , C02CF125
ARMOUR_STANDARD , 4BFB42D1
CAMERA , 1CC279D0
SMOKES , 51ED3B8F
CUSTOM_SCRIPT , 2C014CA6
GANG_ATTACK_MONEY ,E175C698,
HANDCUFF_KEY , 94AA1CF
HEALTH_SNACK , 1CD2CF66
HEALTH_STANDARD , 708F83E8
PARACHUTE , 6773257D
PORTABLE_PACKAGE ,80AB931C
PORTABLE_CRATE_FIXED_INCAR ,EE0E26F3
PORTABLE_CRATE_UNFIXED , 6E717A95
PORTABLE_CRATE_UNFIXED_INCAR ,4B5259BE
PORTABLE_CRATE_UNFIXED_INCAR_SMALL ,C3CD8B31
PORTABLE_CRATE_UNFIXED_LOW_GLOW ,94FA0B5E
PORTABLE_DLC_VEHICLE_PACKAGE ,31EA45C9
PORTABLE_PACKAGE , 7F546CE4
MP_CARGO , 6383D9D4
MONEY_CASE , 31902295
MONEY_DEP_BAG , 20893292
MONEY_MED_BAG , 14568F28
MONEY_PAPER_BAG , 711D02A4
MONEY_PURSE , 1E9A99F8
MONEY_SECURITY_CASE , 21870E82
MONEY_VARIABLE , 1E70C51
MONEY_WALLET , EE5EBC97
MONEY_CASE , 31902295
MONEY_STACK , 7F70A9C
SUBMARINE , 1830F834
TYPE_INVALID , D4E58FCA
VEHICLE_CUSTOM_SCRIPT , 5A473557
VEHICLE_CUSTOM_SCRIPT_LOW_GLOW , 41D2CF56
VEHICLE_MONEY_VARIABLE , 65948212
VEHICLE_WEAPON_PISTOL , 5AB51849
VEHICLE_WEAPON_PISTOL50 , D3A39366
VEHICLE_WEAPON_COMBATPISTOL , 2F553109
VEHICLE_WEAPON_APPISTOL , 3374C6FB
VEHICLE_WEAPON_ASSAULTSMG , 68605A36
VEHICLE_WEAPON_MICROSMG , 479511A5
VEHICLE_WEAPON_SMG , 338332E5
VEHICLE_WEAPON_SAWNOFF , 2E071B5A
VEHICLE_WEAPON_GRENADE , 58E80768
VEHICLE_WEAPON_MOLOTOV , 7B29892C
VEHICLE_WEAPON_SMOKEGRENADE , 65A7D8E9
VEHICLE_WEAPON_STICKYBOMB , 2C804FE3
VEHICLE_HEALTH_STANDARD , 98D79EF
VEHICLE_HEALTH_STANDARD_LOW_GLOW , FDEE8368
VEHICLE_ARMOUR_STANDARD , 4316CC09
