--Weapon Categorys
*~melee
*~pistols
*~SMGs
*~assault rifles
*~sniper rifles
*~shotguns
*~heavy
*~throwing
--Weapon Hashes
Knife , 99B507EA , melee
Nightstick , 678B81B1 , melee
Hammer , 4E875F73 , melee
Bat , 958A4A8F , melee
GolfClub , 440E4788 , melee
Crowbar , 84BD7BFD , melee
Bottle , F9E6AA4B , melee
SwitchBlade , DFE37640 , melee
BattleAxe , CD274149 , melee
PoolCue , 94117305 , melee
Wrench , 19044EE0 , melee
StoneHatchet , 3813FC08 , melee
Hatchet , F9DCBF2D , melee
Unarmed , A2719263 , melee
KnuckleDuster , D8DF3C3C , melee
Machete , DD5DF8D9 , melee
Flashlight , 8BB05FD7 , melee
NightVision , A720365C  , melee
Parachute , FBAB5776 , melee
Dagger , 92A27487 , melee
StunGun , 3656C8C1 , 1B06D571 , pistols
Pistol , 1B06D571 , pistols
PistolMk2 , BFE256D4 , pistols
CombatPistol , 5EF9FEC4 , pistols
APPistol , 22D8FE39 , pistols
Pistol50 , 99AEEB3B , pistols
FlareGun , 47757124 , pistols
MarksmanPistol , DC4DB296 , pistols
Revolver , C1B3C3D1 , pistols
RevolverMk2 , CB96392F , pistols
DoubleActionRevolver , 97EA20B8
UpNAtomizer , AF3696A1 , pistols
CeramicPistol , 2B5EF5EC , pistols
NavyRevolver , 917F6C8C , pistols
PericoPistol , D1739644 , pistols
SNSPistol , BFD21232 , pistols
SNSPistolMk2 , 88374054 , pistols
HeavyPistol , D205520E , pistols
VintagePistol , 83839C4 , pistols
MachinePistol , DB1AA450 , pistols
MicroSMG , 13532244 , SMGs
SMG , 2BE6766B , SMGs
SMGMk2 , 78A97CD0 , SMGs
AssaultSMG , EFE7E2DF , SMGs
CombatPDW , 0A3D4D34 , SMGs
MiniSMG , BD248B55 , SMGs
Gusenberg , 61012683 , SMGs
AssaultRifle , BFEFFF6D , assault rifles
AssaultrifleMk2 , 394F415C , assault rifles
CarbineRifle , 83BF0278 , assault rifles
CarbineRifleMk2 , FAD1F1C9 , assault rifles
AdvancedRifle , AF113F99 , assault rifles
CompactRifle , 624FE830 , assault rifles
MilitaryRifle , A53E0D1F , assault rifles
SpecialCarbine , C0A3098D , assault rifles
SpecialCarbineMk2 , 969C3D67 , assault rifles
BullpupRifle , 7F229F94 , assault rifles
BullpupRifleMk2 , 84D6FAFD , assault rifles
MG , 9D07F764 , assault rifles
CombatMG , 7FD62962 , assault rifles
CombatMGMk2 , DBBD7280 , assault rifles
UnholyHellbringer , 476BF155 , assault rifles
PumpShotgun , 1D073A89 , shotguns
PumpShotgunMk2 , 555AF99A , shotguns
SawnOffShotgun , 7846A318 , shotguns
AssaultShotgun , E284C527 , shotguns
BullpupShotgun , 9D61E50F , shotguns
DoubleBarrelShotgun , EF951FBB , shotguns
SweeperShotgun , 12E82D3D , shotguns
CombatShotgun , D17CC641 , shotguns
Musket , A89CB99E , shotguns
HeavyShotgun , 3AABBBAA , shotguns
SniperRifle , 5FC3C11 , sniper rifles
HeavySniper , C472FE2 , sniper rifles
HeavySniperMk2 , 0A914799 , sniper rifles
MarksmanRifle , C734385A
MarksmanRifleMk2 , 6A6C02E0
GrenadeLauncher , A284510B , heavy
GrenadeLauncherSmoke , 4DD2DC56 , heavy
CompactGrenadeLauncher , 0781FE4A , heavy
RPG , B1CA77B1 , heavy
Minigun , 42BF8A85 , heavy
Widowmaker , B62D1F67 , heavy
Railgun , 6D544C99 , heavy
HomingLauncher , 63AB0442 , heavy
Firework , 7F7497E5 , heavy
Grenade , 93E220BD , throwing
StickyBomb , 2C3731D9 , throwing
SmokeGrenade , FDBC8A50 , throwing
BZGas , A0973D5E , throwing
Molotov , 24B17070 , throwing
PipeBomb , BA45E8B8 , throwing
FireExtinguisher , 60EC506 , throwing
PetrolCan , 34A67B97 , throwing
HazardousJerryCan , BA536372 , throwing
ProximityMine , AB564B93 , throwing
Snowball , 787F0BB , throwing
Ball , 23C9F95C , throwing
Flare , 497FACC3 , throwing
