Knife , 99B507EA
Nightstick , 678B81B1
Hammer , 4E875F73
Bat , 958A4A8F
GolfClub , 440E4788
Crowbar , 84BD7BFD
Bottle , F9E6AA4B
SwitchBlade , DFE37640
BattleAxe , CD274149
PoolCue , 94117305
Wrench , 19044EE0
StoneHatchet , 3813FC08
Pistol , 1B06D571
PistolMk2 , BFE256D4
CombatPistol , 5EF9FEC4
APPistol , 22D8FE39
Pistol50 , 99AEEB3B
FlareGun , 47757124
MarksmanPistol , DC4DB296
Revolver , C1B3C3D1
RevolverMk2 , CB96392F
DoubleActionRevolver , 97EA20B8
UpNAtomizer , AF3696A1
CeramicPistol , 2B5EF5EC
NavyRevolver , 917F6C8C
PericoPistol , D1739644
MicroSMG , 13532244
SMG , 2BE6766B
SMGMk2 , 78A97CD0
AssaultSMG , EFE7E2DF
CombatPDW , 0A3D4D34
MiniSMG , BD248B55
AssaultRifle , BFEFFF6D
AssaultrifleMk2 , 394F415C
CarbineRifle , 83BF0278
CarbineRifleMk2 , FAD1F1C9
AdvancedRifle , AF113F99
CompactRifle , 624FE830
MilitaryRifle , A53E0D1F
MG , 9D07F764
CombatMG , 7FD62962
CombatMGMk2 , DBBD7280
UnholyHellbringer , 476BF155
PumpShotgun , 1D073A89
PumpShotgunMk2 , 555AF99A
SawnOffShotgun , 7846A318
AssaultShotgun , E284C527
BullpupShotgun , 9D61E50F
DoubleBarrelShotgun , EF951FBB
SweeperShotgun , 12E82D3D
CombatShotgun , D17CC641
StunGun , 3656C8C1
SniperRifle , 5FC3C11
HeavySniper , C472FE2
HeavySniperMk2 , 0A914799
GrenadeLauncher , A284510B
GrenadeLauncherSmoke , 4DD2DC56
CompactGrenadeLauncher , 0781FE4A
RPG , B1CA77B1
Minigun , 42BF8A85
Widowmaker , B62D1F67
Grenade , 93E220BD
StickyBomb , 2C3731D9
SmokeGrenade , FDBC8A50
BZGas , A0973D5E
Molotov , 24B17070
PipeBomb , BA45E8B8
FireExtinguisher , 60EC506
PetrolCan , 34A67B97
HazardousJerryCan , BA536372
SNSPistol , BFD21232
SNSPistolMk2 , 88374054
SpecialCarbine , C0A3098D
SpecialCarbineMk2 , 969C3D67
HeavyPistol , D205520E
BullpupRifle , 7F229F94
BullpupRifleMk2 , 84D6FAFD
HomingLauncher , 63AB0442
ProximityMine , AB564B93
Snowball , 787F0BB
VintagePistol , 83839C4
Dagger , 92A27487
Firework , 7F7497E5
Musket , A89CB99E
MarksmanRifle , C734385A
MarksmanRifleMk2 , 6A6C02E0
HeavyShotgun , 3AABBBAA
Gusenberg , 61012683
Hatchet , F9DCBF2D
Railgun , 6D544C99
Unarmed , A2719263
KnuckleDuster , D8DF3C3C
Machete , DD5DF8D9
MachinePistol , DB1AA450
Flashlight , 8BB05FD7
Ball , 23C9F95C
Flare , 497FACC3
NightVision , A720365C
Parachute , FBAB5776
