ShowAllOnMinimap: Global_2810701.f_5960.f_1
BallisticEquipmentCost: Global_262145.f_20083
RigSlots: Local_1339
LocalPlayerGameOffsets: Global_262145
GetPlayerRank: Global_1853131[PlayerID*888].f_205.f_6
oVMCreate: Global_2725269
oVMYCar: Global_2810701
MainPickupOffset: Global_2783345
PickupSpawnOffset: Global_2783351
oVGETIn: Global_2671447
PickupiParamOffset: Global_4528329
GetPlayerKillDeathRatio: Global_1853131[PlayerID*888].f_205.f_26
GetPlayerKillsCount: Global_1853131[PlayerID*888].f_205.f_28
GetPlayerDeathsCount: Global_1853131[PlayerID*888].f_205.f_29=(func_1883(joaat("mpply_deaths_player")) + func_1883(joaat("mpply_deaths_player_suicide")));
GetPlayerTotalRacesWon: Global_1853131[PlayerID*888].f_205.f_15
GetPlayerTotalRacesLost: Global_1853131[PlayerID*888].f_205.f_16
GetPlayerTimesFinishRaceTop3: Global_1853131[PlayerID*888].f_205.f_17
GetPlayerTimesFinishRaceLast: Global_1853131[PlayerID*888].f_205.f_18
GetPlayerTimesRaceBestLap: Global_1853131[PlayerID*888].f_205.f_19
GetPlayerTotalDeathmatchWon: Global_1853131[PlayerID*888].f_205.f_20
GetPlayerTotalDeathmatchLost: Global_1853131[PlayerID*888].f_205.f_21
GetPlayerTotalTeamDeathmatchWon: Global_1853131[PlayerID*888].f_205.f_22
GetPlayerTotalTeamDeathmatchLost: Global_1853131[PlayerID*888].f_205.f_23
GetPlayerTimesFinishDmTop3: Global_1853131[PlayerID*888].f_205.f_30
GetPlayerTimesFinishDmLast: Global_1853131[PlayerID*888].f_205.f_31
GetPlayerDartsTotalWon: Global_1853131[PlayerID*888].f_205.f_32
GetPlayerDartsTotalMatches: Global_1853131[PlayerID*888].f_205.f_33
GetPlayerArmWrestlingTotalWins: Global_1853131[PlayerID*888].f_205.f_34
GetPlayerArmWrestlingTotalMatches: Global_1853131[PlayerID*888].f_205.f_35
GetPlayerTennisMatchesWon: Global_1853131[PlayerID*888].f_205.f_36
GetPlayerTennisMatchesLost: Global_1853131[PlayerID*888].f_205.f_37
GetPlayerBjWins: Global_1853131[PlayerID*888].f_205.f_38
GetPlayerBjLost: Global_1853131[PlayerID*888].f_205.f_39
GetPlayerGolfWins: Global_1853131[PlayerID*888].f_205.f_40
GetPlayerGolfLosses: Global_1853131[PlayerID*888].f_205.f_41
GetPlayerShootingRangeWins: Global_1853131[PlayerID*888].f_205.f_42
GetPlayerShootingRangeLosses: Global_1853131[PlayerID*888].f_205.f_43
GetPlayerHordeWins: Global_1853131[PlayerID*888].f_205.f_47
GetPlayerCrHorde: Global_1853131[PlayerID*888].f_205.f_48
GetPlayerMcmWin: Global_1853131[PlayerID*888].f_205.f_45
GetPlayerCrMission: Global_1853131[PlayerID*888].f_205.f_46
GetPlayerMissionsCreated: Global_1853131[PlayerID*888].f_205.f_50
GetPlayerDropOutRate: Global_1853131[PlayerID*888].f_205.f_27
GetPlayerCanSpectate: Global_1853131[PlayerID*888].f_205.f_52
AFKOffset5: Global_262145.f_8044 
AFKOffset6: Global_262145.f_8041 
AFKOffset7: Global_262145.f_8042 
AFKOffset8: Global_262145.f_8043 
AFKOffset1: Global_262145.f_90 
AFKOffset2: Global_262145.f_87 
AFKOffset3: Global_262145.f_88 
AFKOffset4: Global_262145.f_89 
PlayerIndex: Global_1574915
IsCurrentWorldNetworked: Global_1656884
MAX_NUM_NETWORK_PEDS: Global_1656892
MAX_NUM_NETWORK_VEHICLES: Global_1656893
MAX_NUM_NETWORK_OBJECTS: Global_1656894
MAX_NUM_NETWORK_PICKUPS: Global_1656895
MaximumMoneyPickupValue: Global_262145.f_166
MaximumMoneyTransactionValue: Global_262145.f_6842
GetPlayerOrganizationName: Global_1893551[PlayerID*599].f_10.f_105 
GetBusinessIndex: Global_1853131[PlayerID*888].f_267.f_187[BusinessID*13] 
oVMSlots: Global_1585853
IsTransactionErrorShown: Global_4529830
IsHostPlayer: Global_1893551[PlayerID*599].f_10 
GetWalletBalance: Global_1853131[PlayerID*888].f_205.f_3
SetSelfModelTrigger: Global_2671447.f_59
BluePhoneType: Global_77852
NG_filmnoir_BW: Global_112922.f_10049.f_134
TimeBetweenGoodSport: Global_262145.f_134
GoodSportPayout: Global_262145.f_85
IsPhoneOpen: Global_19954.f_1
PlayerSessionNew: Global_1574589
TCP_StraightFlush: Local_1029.f_799.f_2
TCP_Current_Table: Local_740[PlayerID*9]
TCP_Current_Table_Data: Local_107.f_168[TCP_Current_Table*55].f_2