ShowAllOnMinimap: Global_2794162.f_5999.f_1
force_script_on_lobby_trigger: Global_2756336.f_2
force_script_on_lobby_scriptid: Global_2756336.f_3.f_1
LobbyEvent_AM_HOLD_UP: 1
LobbyEvent_AM_JOYRIDER: 32
LobbyEvent_AM_PLANE_TAKEDOWN: 33
LobbyEvent_AM_DISTRACT_COPS: 34
LobbyEvent_AM_DESTROY_VEH: 35
LobbyEvent_AM_HOT_TARGET: 36
LobbyEvent_AM_KILL_LIST: 37
LobbyEvent_AM_TIME_TRIAL: 38
LobbyEvent_AM_CP_COLLECTION: 39
LobbyEvent_AM_CHALLENGES: 40
LobbyEvent_AM_PENNED_IN: 41
LobbyEvent_AM_PASS_THE_PARCEL: 42
LobbyEvent_AM_HOT_PROPERTY: 43
LobbyEvent_AM_DEAD_DROP: 44
LobbyEvent_AM_KING_OF_THE_CASTLE: 45
LobbyEvent_AM_CRIMINAL_DAMAGE: 46
LobbyEvent_AM_HUNT_THE_BEAST: 47
LobbyEvent_GB_LIMO_ATTACK: 48
LobbyEvent_GB_DEATHMATCH: 49
LobbyEvent_GB_STEAL_VEH: 50
LobbyEvent_GB_POINT_TO_POINT: 51
LobbyEvent_GB_TERMINATE: 52
LobbyEvent_GB_YACHT_ROB: 53
LobbyEvent_GB_BELLYBEAST: 54
LobbyEvent_GB_FIVESTAR: 55
LobbyEvent_GB_ROB_SHOP: 56
LobbyEvent_GB_COLLECT_MONEY: 57
LobbyEvent_GB_ASSAULT: 58
LobbyEvent_GB_VEH_SURV: 59
LobbyEvent_GB_SIGHTSEER: 60
LobbyEvent_GB_FLYING_IN_STYLE: 61
LobbyEvent_GB_FINDERSKEEPERS: 62
LobbyEvent_GB_HUNT_THE_BOSS: 63
LobbyEvent_GB_CARJACKING: 64
LobbyEvent_GB_HEADHUNTER: 65
LobbyEvent_GB_CONTRABAND_BUY: 66
LobbyEvent_GB_CONTRABAND_SELL: 67
LobbyEvent_GB_CONTRABAND_DEFEND: 68
LobbyEvent_GB_AIRFREIGHT: 69
LobbyEvent_GB_CASHING_OUT: 70
LobbyEvent_GB_SALVAGE: 71
LobbyEvent_GB_FRAGILE_GOODS: 72
LobbyEvent_dont_cross_the_line: 211
LobbyEvent_grid_arcade_cabinet: 214
LobbyEvent_scroll_arcade_cabinet: 215
LobbyEvent_example_arcade: 216
LobbyEvent_road_arcade: 217
LobbyEvent_Degenatron Games: 222
LobbyEvent_gunslinger_arcade: 218
LobbyEvent_ggsm_arcade: 223
LobbyEvent_wizard_arcade: 219
LobbyEvent_AM_CASINO_LIMO: 220
LobbyEvent_AM_CASINO_LUXURY_CAR: 221
LobbyEvent_puzzle: 224
LobbyEvent_camhedz_arcade: 225
LobbyEvent_GB_VEHICLE_EXPORT: 74
LobbyEvent_GB_BIKER_JOUST: 84
LobbyEvent_GB_BIKER_RACE_P2P: 83
LobbyEvent_GB_BIKER_UNLOAD_WEAPONS: 85
LobbyEvent_GB_BIKER_BAD_DEAL: 87
LobbyEvent_GB_BIKER_RESCUE_CONTACT: 88
LobbyEvent_GB_BIKER_LAST_RESPECTS: 89
LobbyEvent_GB_BIKER_CONTRACT_KILLING: 90
LobbyEvent_GB_BIKER_CONTRABAND_SELL: 91
LobbyEvent_GB_BIKER_CONTRABAND_DEFEND: 92
LobbyEvent_GB_ILLICIT_GOODS_RESUPPLY: 93
LobbyEvent_GB_BIKER_DRIVEBY_ASSASSIN: 94
LobbyEvent_GB_BIKER_CRIMINAL_MISCHIEF: 102
LobbyEvent_GB_BIKER_RIPPIN_IT_UP: 95
LobbyEvent_GB_PLOUGHED: 75
LobbyEvent_GB_FULLY_LOADED: 76
LobbyEvent_GB_AMPHIBIOUS_ASSAULT: 77
LobbyEvent_GB_TRANSPORTER: 78
LobbyEvent_GB_FORTIFIED: 79
LobbyEvent_GB_VELOCITY: 80
LobbyEvent_GB_RAMPED_UP: 81
LobbyEvent_GB_STOCKPILING: 82
LobbyEvent_GB_BIKER_FREE_PRISONER: 96
LobbyEvent_GB_BIKER_SAFECRACKER: 97
LobbyEvent_GB_BIKER_STEAL_BIKES: 98
LobbyEvent_GB_BIKER_SEARCH_AND_DESTROY: 99
LobbyEvent_AM_PENNED_IN: 100
LobbyEvent_GB_BIKER_STAND_YOUR_GROUND: 101
LobbyEvent_GB_BIKER_DESTROY_VANS: 103
LobbyEvent_GB_BIKER_BURN_ASSETS: 104
LobbyEvent_GB_BIKER_SHUTTLE: 105
LobbyEvent_GB_BIKER_WHEELIE_RIDER: 106
LobbyEvent_GB_GUNRUNNING: 108
LobbyEvent_GB_GUNRUNNING_DEFEND: 109
LobbyEvent_GB_SMUGGLER: 112
LobbyEvent_GB_GANGOPS: 113
LobbyEvent_BUSINESS_BATTLES: 114
LobbyEvent_BUSINESS_BATTLES_SELL: 115
LobbyEvent_BUSINESS_BATTLES_DEFEND: 116
LobbyEvent_GB_SECURITY_VAN: 117
LobbyEvent_GB_TARGET_PURSUIT: 118
LobbyEvent_GB_JEWEL_STORE_GRAB: 119
LobbyEvent_GB_BANK_JOB: 120
LobbyEvent_GB_DATA_HACK: 121
LobbyEvent_GB_INFILTRATION: 122
LobbyEvent_BUSINESS_BATTLES_DEFEND: 123
LobbyEvent_BUSINESS_BATTLES_SELL: 124
LobbyEvent_GB_CASINO: 125
LobbyEvent_GB_CASINO_HEIST: 126
LobbyEvent_fm_content_business_battles: 127
LobbyEvent_fm_content_crime_scene: 151
LobbyEvent_fm_content_drug_vehicle: 128
LobbyEvent_fm_content_movie_props: 129
LobbyEvent_fm_content_island_heist: 130
LobbyEvent_fm_content_island_dj: 131
LobbyEvent_fm_content_golden_gun: 133
LobbyEvent_AM_CR_SELL_DRUGS: 3
LobbyEvent_AM_Safehouse: 12
LobbyEvent_MG_RACE_TO_POINT: 16
LobbyEvent_AM_CRATE_DROP: 18
LobbyEvent_AM_AMMO_DROP: 28
LobbyEvent_AM_VEHICLE_DROP: 29
LobbyEvent_AM_BRU_BOX: 30
LobbyEvent_AM_GA_PICKUPS: 31
LobbyEvent_AM_backup_heli: 26
LobbyEvent_AM_airstrike: 27
LobbyEvent_AM_PI_MENU: 17
LobbyEvent_AM_BOAT_TAXI: 180
LobbyEvent_AM_HELI_TAXI: 181
LobbyEvent_AM_IMP_EXP: 19
LobbyEvent_AM_TAXI: 22
LobbyEvent_AM_TAXI_LAUNCHER: 23
LobbyEvent_AM_GANG_CALL: 24
LobbyEvent_heli_gun: 25
LobbyEvent_am_rollercoaster: 194
LobbyEvent_am_ferriswheel: 195
LobbyEvent_AM_LAUNCHER: 196
LobbyEvent_AM_DAILY_OBJECTIVES: 197
LobbyEvent_AM_STRIPPER: 4
LobbyEvent_AM_Hitchhiker: 13
LobbyEvent_stripclub_mp: 5
LobbyEvent_AM_ArmWrestling: 6
LobbyEvent_AM_Tennis: 8
LobbyEvent_AM_Darts: 9
LobbyEvent_AM_ImportExport: 7
LobbyEvent_AM_FistFight: 10
LobbyEvent_AM_DropOffHooker: 11
LobbyEvent_AM_DOORS: 15
LobbyEvent_FM_INTRO: 20
LobbyEvent_AM_PROSTITUTE: 21
LobbyEvent_fm_hold_up_tut: 182
LobbyEvent_AM_CAR_MOD_TUT: 183
LobbyEvent_AM_CONTACT_REQUESTS: 184
LobbyEvent_am_mission_launch: 185
LobbyEvent_am_npc_invites: 186
LobbyEvent_am_lester_cut: 187
LobbyEvent_AM_VEHICLE_SPAWN: 190
LobbyEvent_am_ronTrevor_Cut: 191
LobbyEvent_AM_ARMYBASE: 192
LobbyEvent_AM_PRISON: 193
LobbyEvent_AM_ArmWrestling: 198
LobbyEvent_fm_Bj_race_controler: 205
LobbyEvent_AM_Darts: 199
LobbyEvent_fm_deathmatch_controler: 206
LobbyEvent_FM_Impromptu_DM_Controler: 204
LobbyEvent_fm_hideout_controler: 207
LobbyEvent_golf_mp: 200
LobbyEvent_Pilot_School_MP: 203
LobbyEvent_FM_Race_Controler: 209
LobbyEvent_Range_Modern_MP: 201
LobbyEvent_tennis_network_mp: 202
LobbyEvent_am_heist_int: 188
LobbyEvent_am_lowrider_int: 189
LobbyEvent_am_darts_apartment: 212
LobbyEvent_AM_Armwrestling_Apartment: 213
LobbyEvent_SCTV: 226
LobbyEvent_AM_ISLAND_BACKUP_HELI: 132
LobbyEvent_fm_content_tuner_robbery: 134
LobbyEvent_fm_content_vehicle_list: 135
LobbyEvent_tuner_sandbox_activity: 136
LobbyEvent_fm_content_auto_shop_delivery: 137
LobbyEvent_fm_content_payphone_hit: 138
LobbyEvent_fm_content_security_contract: 139
LobbyEvent_fm_content_vip_contract_1: 140
LobbyEvent_fm_content_metal_detector: 141
LobbyEvent_am_agency_suv: 142
LobbyEvent_fm_content_phantom_car: 143
LobbyEvent_fm_content_slasher: 144
LobbyEvent_fm_content_sightseeing: 145
LobbyEvent_fm_content_smuggler_trail: 146
LobbyEvent_fm_content_skydive: 148
LobbyEvent_fm_content_cerberus: 149
LobbyEvent_fm_content_smuggler_plane: 147
LobbyEvent_fm_content_parachuter: 150
LobbyEvent_fm_content_bar_resupply: 152
LobbyEvent_fm_content_bike_shop_delivery: 153
LobbyEvent_fm_content_clubhouse_contracts: 154
LobbyEvent_fm_content_cargo: 155
LobbyEvent_fm_content_export_cargo: 156
LobbyEvent_fm_content_ammunation: 157
LobbyEvent_fm_content_gunrunning: 158
LobbyEvent_fm_content_source_research: 159
LobbyEvent_fm_content_club_management: 160
LobbyEvent_fm_content_club_odd_jobs: 161
LobbyEvent_fm_content_club_source: 162
LobbyEvent_fm_content_convoy: 163
LobbyEvent_fm_content_robbery: 164
LobbyEvent_fm_content_acid_lab_setup: 165
LobbyEvent_fm_content_acid_lab_source: 166
LobbyEvent_fm_content_acid_lab_sell: 167
LobbyEvent_fm_content_drug_lab_work: 168
LobbyEvent_fm_content_stash_house: 169
LobbyEvent_fm_content_taxi_driver: 170
LobbyEvent_fm_content_xmas_mugger: 171
LobbyEvent_fm_content_bank_shootout: 172
LobbyEvent_fm_content_armoured_truck: 173
LobbyEvent_fm_content_ghosthunt: 174
LobbyEvent_fm_content_smuggler_sell: 175
LobbyEvent_fm_content_smuggler_resupply: 176
LobbyEvent_fm_content_smuggler_ops: 177
LobbyEvent_fm_content_bicycle_time_trial: 178
LobbyEvent_fm_content_possessed_animals: 179
stop_cutscene_movie: Global_2765820
Trigger_Casino_Member_Bonus: Global_1971266
BallisticEquipmentCost: Global_262145.f_20468
RigSlots: Local_1343
PlayerSessionBlank_Func: func_80
apartment_cut: Global_1938365.f_3008[1+iVar0*1]
PlayerSessionBlank: Global_1575020
IsCurrentWorldNetworked: Global_1666708
MAX_NUM_NETWORK_PEDS: Global_1666716
MAX_NUM_NETWORK_VEHICLES: Global_1666717
MAX_NUM_NETWORK_OBJECTS: Global_1666718
MAX_NUM_NETWORK_PICKUPS: Global_1666719
STAT_SET_INT: Global_1665476
FleecaHeist_VLSI_CircuitBreaker: Local_3119.f_24
stop_cutscene: Global_1575063
NightclubCargo: Local_419.f_135 
CasinoHeistKeypadCrack: Local_8042
LocalPlayerGameOffsets: Global_262145
GetPlayerKillDeathRatio: Global_2657704.f_1[PlayerID*463].f_126.f_1
GetPlayerKillsCount: Global_2657704.f_1[PlayerID*463].f_126.f_1
GetPlayerDeathsCount: Global_2657704.f_1[PlayerID*463].f_126.f_1
GetPlayerTotalRacesWon: Global_2657704.f_1[PlayerID*463].f_126.f_1
GetPlayerTotalRacesLost: Global_2657704.f_1[PlayerID*463].f_126.f_1
GetPlayerTimesFinishRaceTop3: Global_2657704.f_1[PlayerID*463].f_126.f_1
GetPlayerTimesFinishRaceLast: Global_2657704.f_1[PlayerID*463].f_126.f_1
GetPlayerTimesRaceBestLap: Global_2657704.f_1[PlayerID*463].f_126.f_1
GetPlayerTotalDeathmatchWon: Global_2657704.f_1[PlayerID*463].f_126.f_1
GetPlayerTotalDeathmatchLost: Global_2657704.f_1[PlayerID*463].f_126.f_1
GetPlayerTotalTeamDeathmatchWon: Global_2657704.f_1[PlayerID*463].f_126.f_1
GetPlayerTotalTeamDeathmatchLost: Global_2657704.f_1[PlayerID*463].f_126.f_1
GetPlayerTimesFinishDmTop3: Global_2657704.f_1[PlayerID*463].f_126.f_1
GetPlayerTimesFinishDmLast: Global_2657704.f_1[PlayerID*463].f_126.f_1
GetPlayerDartsTotalWon: Global_2657704.f_1[PlayerID*463].f_126.f_1
GetPlayerDartsTotalMatches: Global_2657704.f_1[PlayerID*463].f_126.f_1
GetPlayerArmWrestlingTotalWins: Global_2657704.f_1[PlayerID*463].f_126.f_1
GetPlayerArmWrestlingTotalMatches: Global_2657704.f_1[PlayerID*463].f_126.f_1
GetPlayerTennisMatchesWon: Global_2657704.f_1[PlayerID*463].f_126.f_1
GetPlayerTennisMatchesLost: Global_2657704.f_1[PlayerID*463].f_126.f_1
GetPlayerBjWins: Global_2657704.f_1[PlayerID*463].f_126.f_1
GetPlayerBjLost: Global_2657704.f_1[PlayerID*463].f_126.f_1.f_1
GetPlayerGolfWins: Global_2657704.f_1[PlayerID*463].f_126.f_1
GetPlayerGolfLosses: Global_2657704.f_1[PlayerID*463].f_126.f_1.f_1
spawn_rcbandito: Global_2794162.f_6879
spawn_minitank: Global_2794162.f_6880
GetPlayerOrganizationName: Global_1895156.f_1[PlayerID*609].f_10.f_105
GetPlayerOrganizationColour: Global_1895156.f_1[PlayerID*609].f_10.f_104
Casino_Chips_Won: Global_262145.f_27374
Casino_Chips_Purchased: Global_262145.f_27373
oVMCreate: Global_2694613
oVMYCar: Global_2794162
MainPickupOffset: Global_2764405
PickupSpawnOffset: Global_2764411
RespawnPersonalVehicleHasEngineRunning: Global_2639889.f_11
GetInPersonalVehicle: Global_2639889.f_8
RespawnPersonalVehicle: Global_2639889.f_6 
Casino_Chips_Won: Global_262145.f_27374
PickupiParamOffset: Global_4535172
GetPlayerKillDeathRatio: Global_1853988.f_1[PlayerID*867].f_205.f_26
GetPlayerKillsCount: Global_1853988.f_1[PlayerID*867].f_205.f_26
GetPlayerDeathsCount: Global_1853988.f_1[PlayerID*867].f_205.f_29
GetPlayerTotalRacesWon: Global_1853988.f_1[PlayerID*867].f_205.f_15
GetPlayerTotalRacesLost: Global_1853988.f_1[PlayerID*867].f_205.f_16
GetPlayerTimesFinishRaceTop3: Global_1853988.f_1[PlayerID*867].f_205.f_17
GetPlayerTimesFinishRaceLast: Global_1853988.f_1[PlayerID*867].f_205.f_18
GetPlayerTimesRaceBestLap: Global_1853988.f_1[PlayerID*867].f_205.f_19
GetPlayerTotalDeathmatchWon: Global_1853988.f_1[PlayerID*867].f_205.f_20
GetPlayerTotalDeathmatchLost: Global_1853988.f_1[PlayerID*867].f_205.f_21
GetPlayerTotalTeamDeathmatchWon: Global_1853988.f_1[PlayerID*867].f_205.f_22
GetPlayerTotalTeamDeathmatchLost: Global_1853988.f_1[PlayerID*867].f_205.f_23
GetPlayerTimesFinishDmTop3: Global_1853988.f_1[PlayerID*867].f_205.f_30
GetPlayerTimesFinishDmLast: Global_1853988.f_1[PlayerID*867].f_205.f_31
GetPlayerDartsTotalWon: Global_1853988.f_1[PlayerID*867].f_205.f_32
GetPlayerDartsTotalMatches: Global_1853988.f_1[PlayerID*867].f_205.f_33
GetPlayerArmWrestlingTotalWins: Global_1853988.f_1[PlayerID*867].f_205.f_34
GetPlayerArmWrestlingTotalMatches: Global_1853988.f_1[PlayerID*867].f_205.f_35
GetPlayerTennisMatchesWon: Global_1853988.f_1[PlayerID*867].f_205.f_36
GetPlayerTennisMatchesLost: Global_1853988.f_1[PlayerID*867].f_205.f_37
GetPlayerBjWins: Global_1853988.f_1[PlayerID*867].f_205.f_38
GetPlayerBjLost: Global_1853988.f_1[PlayerID*867].f_205.f_39
GetPlayerGolfWins: Global_1853988.f_1[PlayerID*867].f_205.f_40
GetPlayerGolfLosses: Global_1853988.f_1[PlayerID*867].f_205.f_41
AFKOffset5: Global_262145.f_8423 
AFKOffset6: Global_262145.f_8420 
AFKOffset7: Global_262145.f_8421 
AFKOffset8: Global_262145.f_8422 
AFKOffset1: Global_262145.f_90 
AFKOffset2: Global_262145.f_87 
AFKOffset3: Global_262145.f_88 
AFKOffset4: Global_262145.f_89 
Stat_Set_Int_Hash: Global_980531.f_5525 
Stat_Set_Int_Param: Global_3
MaximumMoneyPickupValue: Global_262145.f_177
MaximumMoneyTransactionValue: Global_262145.f_7128
****Cannot Find Script: GetPlayerLevelAndXP_Function
****Cannot Find Script: PlayerIndex_Function
CasinoCutBase: Global_1971696
CasinoCut: Global_1971696.f_1497.f_736.f_92[1+iVar0*1]
CayoCutBase: Global_1978495
CayoCut: Global_1978495.f_825.f_56[1+iVar0*1]
BluePhoneType: Global_78683
NG_filmnoir_BW: Global_113810.f_10052.f_134
TimeBetweenGoodSport: Global_262145.f_145
GoodSportPayout: Global_262145.f_85
IsPhoneOpen: Global_20500.f_1
PlayerSessionNew: Global_1574589
TCP_StraightFlush: Local_155.f_799.f_2
TCP_Current_Table: Local_154[PlayerID*9]
TCP_Current_Table_Data: Local_112.f_168[TCP_Current_Table*55].f_2
NightclubCargo: Global_262145.f_24569
turn_snow_on_off: Global_262145.f_4752