ShowAllOnMinimap: Global_2810701.f_5960.f_1
force_script_on_lobby_trigger: Global_2775756.f_2
force_script_on_lobby_scriptid: Global_2775756.f_3.f_1
LobbyEvent_AM_HOLD_UP: 1
LobbyEvent_AM_JOYRIDER: 32
LobbyEvent_AM_PLANE_TAKEDOWN: 33
LobbyEvent_AM_DISTRACT_COPS: 34
LobbyEvent_AM_DESTROY_VEH: 35
LobbyEvent_AM_HOT_TARGET: 36
LobbyEvent_AM_KILL_LIST: 37
LobbyEvent_AM_TIME_TRIAL: 38
LobbyEvent_AM_CP_COLLECTION: 39
LobbyEvent_AM_CHALLENGES: 40
LobbyEvent_AM_PENNED_IN: 41
LobbyEvent_AM_PASS_THE_PARCEL: 42
LobbyEvent_AM_HOT_PROPERTY: 43
LobbyEvent_AM_DEAD_DROP: 44
LobbyEvent_AM_KING_OF_THE_CASTLE: 45
LobbyEvent_AM_CRIMINAL_DAMAGE: 46
LobbyEvent_AM_HUNT_THE_BEAST: 47
LobbyEvent_GB_LIMO_ATTACK: 48
LobbyEvent_GB_DEATHMATCH: 49
LobbyEvent_GB_STEAL_VEH: 50
LobbyEvent_GB_POINT_TO_POINT: 51
LobbyEvent_GB_TERMINATE: 52
LobbyEvent_GB_YACHT_ROB: 53
LobbyEvent_GB_BELLYBEAST: 54
LobbyEvent_GB_FIVESTAR: 55
LobbyEvent_GB_ROB_SHOP: 56
LobbyEvent_GB_COLLECT_MONEY: 57
LobbyEvent_GB_ASSAULT: 58
LobbyEvent_GB_VEH_SURV: 59
LobbyEvent_GB_SIGHTSEER: 60
LobbyEvent_GB_FLYING_IN_STYLE: 61
LobbyEvent_GB_FINDERSKEEPERS: 62
LobbyEvent_GB_HUNT_THE_BOSS: 63
LobbyEvent_GB_CARJACKING: 64
LobbyEvent_GB_HEADHUNTER: 65
LobbyEvent_GB_CONTRABAND_BUY: 66
LobbyEvent_GB_CONTRABAND_SELL: 67
LobbyEvent_GB_CONTRABAND_DEFEND: 68
LobbyEvent_GB_AIRFREIGHT: 69
LobbyEvent_GB_CASHING_OUT: 70
LobbyEvent_GB_SALVAGE: 71
LobbyEvent_GB_FRAGILE_GOODS: 72
LobbyEvent_dont_cross_the_line: 177
LobbyEvent_grid_arcade_cabinet: 180
LobbyEvent_scroll_arcade_cabinet: 181
LobbyEvent_example_arcade: 182
LobbyEvent_road_arcade: 183
LobbyEvent_Degenatron Games: 188
LobbyEvent_gunslinger_arcade: 184
LobbyEvent_ggsm_arcade: 189
LobbyEvent_wizard_arcade: 185
LobbyEvent_AM_CASINO_LIMO: 186
LobbyEvent_AM_CASINO_LUXURY_CAR: 187
LobbyEvent_puzzle: 190
LobbyEvent_camhedz_arcade: 191
LobbyEvent_GB_VEHICLE_EXPORT: 74
LobbyEvent_GB_BIKER_JOUST: 84
LobbyEvent_GB_BIKER_RACE_P2P: 83
LobbyEvent_GB_BIKER_UNLOAD_WEAPONS: 85
LobbyEvent_GB_BIKER_BAD_DEAL: 87
LobbyEvent_GB_BIKER_RESCUE_CONTACT: 88
LobbyEvent_GB_BIKER_LAST_RESPECTS: 89
LobbyEvent_GB_BIKER_CONTRACT_KILLING: 90
LobbyEvent_GB_BIKER_CONTRABAND_SELL: 91
LobbyEvent_GB_BIKER_CONTRABAND_DEFEND: 92
LobbyEvent_GB_ILLICIT_GOODS_RESUPPLY: 93
LobbyEvent_GB_BIKER_DRIVEBY_ASSASSIN: 94
LobbyEvent_GB_BIKER_CRIMINAL_MISCHIEF: 102
LobbyEvent_GB_BIKER_RIPPIN_IT_UP: 95
LobbyEvent_GB_PLOUGHED: 75
LobbyEvent_GB_FULLY_LOADED: 76
LobbyEvent_GB_AMPHIBIOUS_ASSAULT: 77
LobbyEvent_GB_TRANSPORTER: 78
LobbyEvent_GB_FORTIFIED: joaat(mpsv_lp0_31)
LobbyEvent_GB_VELOCITY: 80
LobbyEvent_GB_RAMPED_UP: 81
LobbyEvent_GB_STOCKPILING: 82
LobbyEvent_GB_BIKER_FREE_PRISONER: 96
LobbyEvent_GB_BIKER_SAFECRACKER: 97
LobbyEvent_GB_BIKER_STEAL_BIKES: 98
LobbyEvent_GB_BIKER_SEARCH_AND_DESTROY: 99
LobbyEvent_AM_PENNED_IN: 100
LobbyEvent_GB_BIKER_STAND_YOUR_GROUND: 101
LobbyEvent_GB_BIKER_DESTROY_VANS: 103
LobbyEvent_GB_BIKER_BURN_ASSETS: 104
LobbyEvent_GB_BIKER_SHUTTLE: 105
LobbyEvent_GB_BIKER_WHEELIE_RIDER: 106
LobbyEvent_GB_GUNRUNNING: 108
LobbyEvent_GB_GUNRUNNING_DEFEND: 109
LobbyEvent_GB_SMUGGLER: 112
LobbyEvent_GB_GANGOPS: 113
LobbyEvent_BUSINESS_BATTLES: 114
LobbyEvent_BUSINESS_BATTLES_SELL: 115
LobbyEvent_BUSINESS_BATTLES_DEFEND: 116
LobbyEvent_GB_SECURITY_VAN: 117
LobbyEvent_GB_TARGET_PURSUIT: 118
LobbyEvent_GB_JEWEL_STORE_GRAB: 119
LobbyEvent_GB_BANK_JOB: 120
LobbyEvent_GB_DATA_HACK: 121
LobbyEvent_GB_INFILTRATION: 122
LobbyEvent_BUSINESS_BATTLES_DEFEND: 123
LobbyEvent_BUSINESS_BATTLES_SELL: 124
LobbyEvent_GB_CASINO: 125
LobbyEvent_GB_CASINO_HEIST: 126
LobbyEvent_fm_content_business_battles: 127
LobbyEvent_fm_content_drug_vehicle: 128
LobbyEvent_fm_content_movie_props: 129
LobbyEvent_fm_content_island_heist: 130
LobbyEvent_fm_content_island_dj: 131
LobbyEvent_fm_content_golden_gun: 133
LobbyEvent_AM_CR_SELL_DRUGS: 3
LobbyEvent_AM_Safehouse: 12
LobbyEvent_MG_RACE_TO_POINT: 16
LobbyEvent_AM_CRATE_DROP: 18
LobbyEvent_AM_AMMO_DROP: 28
LobbyEvent_AM_VEHICLE_DROP: 29
LobbyEvent_AM_BRU_BOX: 30
LobbyEvent_AM_GA_PICKUPS: 31
LobbyEvent_AM_backup_heli: 26
LobbyEvent_AM_airstrike: 27
LobbyEvent_AM_PI_MENU: 17
LobbyEvent_AM_BOAT_TAXI: 146
LobbyEvent_AM_HELI_TAXI: 147
LobbyEvent_AM_IMP_EXP: 19
LobbyEvent_AM_TAXI: 22
LobbyEvent_AM_TAXI_LAUNCHER: 23
LobbyEvent_AM_GANG_CALL: 24
LobbyEvent_heli_gun: 25
LobbyEvent_am_rollercoaster: 160
LobbyEvent_am_ferriswheel: 161
LobbyEvent_AM_LAUNCHER: 162
LobbyEvent_AM_DAILY_OBJECTIVES: 163
LobbyEvent_AM_STRIPPER: 4
LobbyEvent_AM_Hitchhiker: 13
LobbyEvent_stripclub_mp: 5
LobbyEvent_AM_ArmWrestling: 6
LobbyEvent_AM_Tennis: 8
LobbyEvent_AM_Darts: 9
LobbyEvent_AM_ImportExport: 7
LobbyEvent_AM_FistFight: 10
LobbyEvent_AM_DropOffHooker: 11
LobbyEvent_AM_DOORS: 15
LobbyEvent_FM_INTRO: 20
LobbyEvent_AM_PROSTITUTE: 21
LobbyEvent_fm_hold_up_tut: 148
LobbyEvent_AM_CAR_MOD_TUT: 149
LobbyEvent_AM_CONTACT_REQUESTS: 150
LobbyEvent_am_mission_launch: 151
LobbyEvent_am_npc_invites: 152
LobbyEvent_am_lester_cut: 153
LobbyEvent_AM_VEHICLE_SPAWN: 156
LobbyEvent_am_ronTrevor_Cut: 157
LobbyEvent_AM_ARMYBASE: 158
LobbyEvent_AM_PRISON: 159
LobbyEvent_AM_ArmWrestling: 164
LobbyEvent_fm_Bj_race_controler: 171
LobbyEvent_AM_Darts: 165
LobbyEvent_fm_deathmatch_controler: 172
LobbyEvent_FM_Impromptu_DM_Controler: 170
LobbyEvent_fm_hideout_controler: 173
LobbyEvent_golf_mp: 166
LobbyEvent_Pilot_School_MP: 169
LobbyEvent_FM_Race_Controler: 175
LobbyEvent_Range_Modern_MP: 167
LobbyEvent_tennis_network_mp: 168
LobbyEvent_am_heist_int: 154
LobbyEvent_am_lowrider_int: 155
LobbyEvent_am_darts_apartment: 178
LobbyEvent_AM_Armwrestling_Apartment: 179
LobbyEvent_SCTV: 192
LobbyEvent_AM_ISLAND_BACKUP_HELI: 132
LobbyEvent_fm_content_tuner_robbery: 134
LobbyEvent_fm_content_vehicle_list: 135
LobbyEvent_tuner_sandbox_activity: 136
LobbyEvent_fm_content_auto_shop_delivery: 137
LobbyEvent_fm_content_payphone_hit: 138
LobbyEvent_fm_content_security_contract: 139
LobbyEvent_fm_content_vip_contract_1: 140
LobbyEvent_fm_content_metal_detector: 141
LobbyEvent_am_agency_suv: 142
LobbyEvent_fm_content_phantom_car: 143
LobbyEvent_fm_content_slasher: 144
LobbyEvent_fm_content_sightseeing: 145
BallisticEquipmentCost: Global_262145.f_20083
RigSlots: Local_1339
FleecaHeist_VLSI_CircuitBreaker: Local_11707.f_24
NightclubCargo: Local_1326.f_134 
CasinoHeistKeypadCrack: Local_53961
LocalPlayerGameOffsets: Global_262145
spawn_rcbandito: Global_2810701.f_6708
spawn_minitank: Global_2810701.f_6709
GetPlayerLevel: Global_1853131.f_1[PlayerID*888].f_205.f_6
GetPlayerXP: Global_1853131.f_1[PlayerID*888].f_205.f_1
GetPlayerOrganizationName: Global_1893551.f_1[PlayerID*599].f_10.f_105
oVMCreate: Global_2725269
oVMYCar: Global_2810701
GetPlayerOrganizationColour: Global_1893551.f_1[PlayerID*599].f_10.f_104
MainPickupOffset: Global_2783345
PickupSpawnOffset: Global_2783351
oVGETIn: Global_2671447
PlayerSessionBlank_Func: func_9615
PickupiParamOffset: Global_4528329
GetPlayerKillDeathRatio: Global_1853131.f_1[PlayerID*888].f_205.f_26
GetPlayerKillsCount: Global_1853131.f_1[PlayerID*888].f_205.f_28
GetPlayerDeathsCount: Global_1853131.f_1[PlayerID*888].f_205.f_29
GetPlayerTotalRacesWon: Global_1853131.f_1[PlayerID*888].f_205.f_15
GetPlayerTotalRacesLost: Global_1853131.f_1[PlayerID*888].f_205.f_16
GetPlayerTimesFinishRaceTop3: Global_1853131.f_1[PlayerID*888].f_205.f_17
GetPlayerTimesFinishRaceLast: Global_1853131.f_1[PlayerID*888].f_205.f_18
GetPlayerTimesRaceBestLap: Global_1853131.f_1[PlayerID*888].f_205.f_19
GetPlayerTotalDeathmatchWon: Global_1853131.f_1[PlayerID*888].f_205.f_20
GetPlayerTotalDeathmatchLost: Global_1853131.f_1[PlayerID*888].f_205.f_21
GetPlayerTotalTeamDeathmatchWon: Global_1853131.f_1[PlayerID*888].f_205.f_22
GetPlayerTotalTeamDeathmatchLost: Global_1853131.f_1[PlayerID*888].f_205.f_23
GetPlayerTimesFinishDmTop3: Global_1853131.f_1[PlayerID*888].f_205.f_30
GetPlayerTimesFinishDmLast: Global_1853131.f_1[PlayerID*888].f_205.f_31
GetPlayerDartsTotalWon: Global_1853131.f_1[PlayerID*888].f_205.f_32
GetPlayerDartsTotalMatches: Global_1853131.f_1[PlayerID*888].f_205.f_33
GetPlayerArmWrestlingTotalWins: Global_1853131.f_1[PlayerID*888].f_205.f_34
GetPlayerArmWrestlingTotalMatches: Global_1853131.f_1[PlayerID*888].f_205.f_35
GetPlayerTennisMatchesWon: Global_1853131.f_1[PlayerID*888].f_205.f_36
GetPlayerTennisMatchesLost: Global_1853131.f_1[PlayerID*888].f_205.f_37
GetPlayerBjWins: Global_1853131.f_1[PlayerID*888].f_205.f_38
GetPlayerBjLost: Global_1853131.f_1[PlayerID*888].f_205.f_39
GetPlayerGolfWins: Global_1853131.f_1[PlayerID*888].f_205.f_40
GetPlayerGolfLosses: Global_1853131.f_1[PlayerID*888].f_205.f_41
GetPlayerShootingRangeWins: Global_1853131.f_1[PlayerID*888].f_205.f_42
GetPlayerShootingRangeLosses: Global_1853131.f_1[PlayerID*888].f_205.f_43
GetPlayerHordeWins: Global_1853131.f_1[PlayerID*888].f_205.f_47
GetPlayerCrHorde: Global_1853131.f_1[PlayerID*888].f_205.f_48
GetPlayerMcmWin: Global_1853131.f_1[PlayerID*888].f_205.f_45
GetPlayerCrMission: Global_1853131.f_1[PlayerID*888].f_205.f_46
GetPlayerMissionsCreated: Global_1853131.f_1[PlayerID*888].f_205.f_50
GetPlayerDropOutRate: Global_1853131.f_1[PlayerID*888].f_205.f_27
GetPlayerCanSpectate: Global_1853131.f_1[PlayerID*888].f_205.f_52
AFKOffset5: Global_262145.f_8044 
AFKOffset6: Global_262145.f_8041 
AFKOffset7: Global_262145.f_8042 
AFKOffset8: Global_262145.f_8043 
AFKOffset1: Global_262145.f_90 
AFKOffset2: Global_262145.f_87 
AFKOffset3: Global_262145.f_88 
AFKOffset4: Global_262145.f_89 
PlayerIndex: Global_1574915
IsCurrentWorldNetworked: Global_1656884
MAX_NUM_NETWORK_PEDS: Global_1656892
MAX_NUM_NETWORK_VEHICLES: Global_1656893
MAX_NUM_NETWORK_OBJECTS: Global_1656894
MAX_NUM_NETWORK_PICKUPS: Global_1656895
MaximumMoneyPickupValue: Global_262145.f_166
MaximumMoneyTransactionValue: Global_262145.f_6842
Casino_Chips_Purchased: Global_262145.f_26851
Casino_Chips_Won: Global_262145.f_26852
Trigger_Casino_Member_Bonus: Global_1966309
GetBusinessIndex: Global_1853131.f_1[PlayerID*888].f_267.f_187.f_1[BusinessID*13] 
oVMSlots: Global_1585853
IsTransactionErrorShown: Global_4529830
IsHostPlayer: Global_1893551.f_1[PlayerID*599].f_10 
PlayerSessionBlank: Global_1575012
GetPlayerWalletBalance: Global_1853131.f_1[PlayerID*888].f_205.f_3
oPlayerGA: Global_2703660
SetSelfModelTrigger: Global_2671447.f_59 
SetSelfModelHash: Global_2671447.f_46
CasinoCutBase: Global_1966739
CasinoCut: Global_1966739.f_1497.f_736.f_92[1+iVar0*1]
CayoCutBase: Global_1973525
CayoCut: Global_1973525.f_823.f_56[1+iVar0*1]
BluePhoneType: Global_77852
NG_filmnoir_BW: Global_112922.f_10049.f_134
TimeBetweenGoodSport: Global_262145.f_134
GoodSportPayout: Global_262145.f_85
IsPhoneOpen: Global_19954.f_1
PlayerSessionNew: Global_1574589
TCP_StraightFlush: Local_1029.f_799.f_2
TCP_Current_Table: Local_740.f_1[PlayerID*9]
TCP_Current_Table_Data: Local_107.f_168.f_1[TCP_Current_Table*55].f_2
NightclubCargo: Global_262145.f_24156