****Cannot Find Script: ShowAllOnMinimap
****Cannot Find Script: force_script_on_lobby
BallisticEquipmentCost: Global_262145.f_20288
****Cannot Find Script: RigSlots
****Cannot Find Script: apartment_cut
****Cannot Find Script: NightclubCargo
****Cannot Find Script: CasinoHeistKeypadCrack
****Cannot Find Script: FleecaHeist_VLSI_CircuitBreaker
spawn_rcbandito: Global_2793044.f_6874
spawn_minitank: Global_2793044.f_6875
CasinoCutBase: Global_1970895
****Cannot Find Script: CasinoCut_Function
****Cannot Find Script: CayoCut_Function
****Cannot Find Script: BluePhoneType_Function
NG_filmnoir_BW: Global_113648.f_10051.f_134
****Cannot Find Script: GoodSport_Function
PlayerSessionNew: Global_1574589
TCP_StraightFlush: Local_1031.f_799.f_2
TCP_Current_Table: Local_742[PlayerID*9]
TCP_Current_Table_Data: Local_109.f_168[TCP_Current_Table*55].f_2
****Cannot Find Script: NightclubCargo_Function
****Cannot Find Script: turn_snow_on_off