ShowAllOnMinimap: Global_2810701.f_5960.f_1
LocalPlayerGameOffsets: Global_262145
oVMCreate: Global_2725269
oVMYCar: Global_2810701
MainPickupOffset: Global_2783345
PickupSpawnOffset: Global_2783351
oVGETIn: Global_2671447
PickupiParamOffset: Global_4528329
AFKOffset5: Global_262145.f_8044 
AFKOffset6: Global_262145.f_8041 
AFKOffset7: Global_262145.f_8042 
AFKOffset8: Global_262145.f_8043 
AFKOffset1: Global_262145.f_90 
AFKOffset2: Global_262145.f_87 
AFKOffset3: Global_262145.f_88 
AFKOffset4: Global_262145.f_89 
MaximumMoneyPickupValue: Global_262145.f_166
MaximumMoneyTransactionValue: Global_262145.f_6842
oVMSlots: Global_1585853
IsTransactionErrorShown: Global_4529830
SetSelfModelTrigger: Global_2671447.f_59 
SetSelfModelHash: Global_2671447.f_46
BluePhoneType: Global_77852
NG_filmnoir_BW: Global_112922.f_10049.f_134
TimeBetweenGoodSport: Global_262145.f_134
GoodSportPayout: Global_262145.f_85
IsPhoneOpen: Global_19954.f_1
PlayerSessionNew: Global_1574589