PlayerInfo.BaseOffset = 0x10A8
PlayerInfo.PointedEntity = 0x410
PlayerInfo.PointedPed = 0x420
PlayerInfo.Vehicle = 0x508
PlayerInfo.RSID = 0xF0
PlayerInfo.Stamina = 0xD54
PlayerInfo.StaminaMax = 0xD58
Entity.Unknown = 0xC0
Entity.GodMode = 0x188
PlayerInfo.SwimSpeed = 0x1D0
Ped.NoRagdoll = 0x1098
CPedWeaponUnk2.CPedWeaponUnk3 = 0x320
Pickup.PickupData = 0x470
PlayerInfo.NameA = 0x118
PlayerInfo.NameB = 0x14
Ped.SeatBelt = 0x143C
Entity.Health = 0x280
Entity.MaxHealth = 0x284
Ped.LastVehicleB = 0x490
Ped.CPedInventory = 0x10B0
CPedInventory.CWeaponAmmoArray = 0x48
PlayerInfo.RunSpeed = 0xD50
Ped.CPedWeaponUnk0 = 0x50
CPedWeaponUnk0.CPedWeaponUnk1 = 0x48
CPedWeaponUnk1.CPedWeaponUnk2 = 0x8
Pickup.Unknown = 0x484
Pickup.AmountDropped = 0x480
PlayerInfo.WantedLevel0 = 0x830
PlayerInfo.WantedLevel1 = 0xB8
Ped.PlayerIndex = 0x1630
Entity.EntityType = 0x28
Ped.LastVehicleA = 0x880
Entity.Velocity = 0x320